DB_NAME=knex
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=hii

DATABASE_URL=postgresql://userdb_qi1o_user:zz2VttXGs9SvNUHurIU57v4lqzl2kOcN@dpg-csnnksq3esus73efk48g-a.oregon-postgres.render.com/userdb_qi1o?ssl=true